<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ONq-af-AKF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TwitSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFJ-lw-IWs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AFJ-lw-IWs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aA9-he-npd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AFJ-lw-IWs" secondAttribute="bottom" id="oTk-o0-LXL"/>
                            <constraint firstAttribute="trailing" secondItem="AFJ-lw-IWs" secondAttribute="trailing" id="qA8-lC-KkG"/>
                            <constraint firstItem="AFJ-lw-IWs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rrI-bf-VPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tEe-2y-5YK">
                        <barButtonItem key="rightBarButtonItem" title="New post" id="6Wz-5U-e74">
                            <connections>
                                <segue destination="Ib7-gc-SjO" kind="push" id="WVG-gR-ZoI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AFJ-lw-IWs" id="eGk-br-Hvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="791.15442278860576"/>
        </scene>
        <!--New post-->
        <scene sceneID="Oom-2u-Xgs">
            <objects>
                <viewController id="Ib7-gc-SjO" customClass="NewPostViewController" customModule="TwitSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEL-Aa-6NQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6VH-kY-25r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKC-LR-hsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New post" id="dCd-ZZ-gba">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="fFt-Io-h2P"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B5-E3-FIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhj-hd-uTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONq-af-AKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TvF-gb-2SO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uwe-dK-TDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WR-Wy-d6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
